buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }

}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.jakewharton:butterknife:3.0.0'
    compile ('de.keyboardsurfer.android.widget:crouton:1.8.1'){
        exclude module: 'support-v4'
    }
    compile files('libs/parse-1.3.5.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'

}